services:
  control:
    container_name: control
    build: ./control
    ports:
      - "3000:3000"
    volumes:
      - ./control:/code
    env_file:
      - .env
  command:
    container_name: command
    build: ./command_prod
    ports:
      - "8080:80"

